# yapp

./: README.md
yapp/: pom.xml
yapp/src/main/java/com/securechat/: Launcher.java
yapp/src/main/java/com/securechat/client/: UserClient.java
yapp/src/main/java/com/securechat/config/: ConfigLoader.java
yapp/src/main/java/com/securechat/crypto/: EncryptionManager.java  Encryptor.java  KeyManager.java  RSAEncryptor.java
yapp/src/main/java/com/securechat/crypto/libsignal/: EncryptedMessageResult.java  PreKeyBundleBuilder.java  PreKeyBundleDTO.java  SessionManager.java  SessionStore.java  SignalKeyStore.java  SignalProtocolManager.java  SimpleFileSessionStore.java
yapp/src/main/java/com/securechat/gui/: ChatWindow.java
yapp/src/main/java/com/securechat/model/: KeyBundle.java  UserProfile.java
yapp/src/main/java/com/securechat/network/: DecryptedMessageListener.java  MessageRouter.java  PacketManager.java  PeerConnection.java  UserStatusUpdateListener.java
yapp/src/main/java/com/securechat/protocol/: Message.java  MessageSerializer.java  MessageType.java  Packet.java  PacketType.java
yapp/src/main/java/com/securechat/protocol/dto/: PreKeyBundleDTO.java  UserInfoDTO.java  UserListUpdateDTO.java
yapp/src/main/java/com/securechat/server/: ClientManager.java  ConnectionListener.java  Server.java
yapp/src/main/java/com/securechat/store/: FilePreKeyStore.java  InMemoryPreKeyStore.java  PreKeyStore.java  SignalStore.java
yapp/src/main/java/com/securechat/ui/: ClientControlUI.java
yapp/src/main/java/com/securechat/utils/: ConsoleLogger.java  Logger.java
yapp/src/main/java/com/yapp/: Launcher.java
yapp/src/main/java/com/yapp/client/: UserClient.java
yapp/src/main/java/com/yapp/encryption/: EncryptionManager.java  Encryptor.java  KeyManager.java  RSAEncryptor.java
yapp/src/main/java/com/yapp/protocol/: Message.java  MessageParser.java  MessageType.java
yapp/src/main/java/com/yapp/server/: ClientManager.java  Server.java
yapp/src/main/java/com/yapp/utils/: ConsoleLogger.java  Logger.java
yapp/src/main/resources/: config.properties  logback.xml
